<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <title>UC Lab - Home</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="description" content="Ubiquitous and Urban Computing Lab, Home, The University of Connecticut">
      <meta name="author" content="">
      <!-- Le styles -->
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
      <link href="css/theme.css" rel="stylesheet">
   </head>
   <body>
      <div class="container">
         <header class="jumbotron subhead" id="overview">
            <p class="lead">The University of Connecticut </p>
            <h1>Ubiquitous and Urban Computing Lab</h1>
         </header>
         <div class="masthead">
            <div class="navbar">
               <div class="navbar-inner">
                  <div class="container">
                     <ul class="nav">
                        <li class="active"><a href="#">Home</a></li>
                        <li><a href="people.html">People</a></li>
                        <li><a href="research.html">Research</a></li>
                        <li><a href="publications.html">Publications</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="news.html">News</a></li>
                        <li><a href="teaching.html">Teaching</a></li>
                        <li><a href="contact.html">Contact</a></li>
                     </ul>
                 </div>
               </div>
            </div>
         </div>
         <div class="row-fluid">
            <div class="span12">
               <div id="main-carousel" class="carousel slide">
                  <div class="carousel-inner">
                     <div class="item active">
                        <img src="images/ITE-front.jpg" class="carousel-image" alt="">                      
                        <div class="carousel-caption">
                           <h4>Welcome to the UConn Ubiquitous and Urban Computing Lab</h4>
                           <!-- -->
                           <p></p>
                        </div>
                     </div>
                     <div class="item">
                        <img src="images/uconn-center.jpg" class="carousel-image" alt="">
                        <div class="carousel-caption">
                           <h4>University of Connecticut</h4>
                           <p></p>
                        </div>
                     </div>
                     <div class="item">
                        <img src="images/uconn-view.jpg" class="carousel-image" alt="">
                        <div class="carousel-caption">
                           <h4>University of Connecticut</h4>
                           <p></p>
                        </div>
                     </div>
                     <div class="item">
                        <img src="images/ITE-back.jpg" class="carousel-image" alt="">
                        <div class="carousel-caption">
                           <h4>Information Technologies Engineering Building</h4>
                           <p></p>
                        </div>
                     </div>
                     <div class="item">
                        <img src="images/uconn-ite-inside.jpg" class="carousel-image" alt="">
                        <div class="carousel-caption">
                           <h4>Information Technologies Engineering Building</h4>
                           <p></p>
                        </div>
                     </div>
                  </div>
                  <a class="left carousel-control" href="#main-carousel" data-slide="prev">‹</a>
                  <a class="right carousel-control" href="#main-carousel" data-slide="next">›</a>
               </div>
            </div>
         </div>
         <hr>
         <div class="container-fluid">
            <div class="row-fluid marketing">
               <div class="span12">
                  <!-- <p style="color:#F00"> -->
               <p>The Ubiquitous and Urban Computing Lab, led by Dr. Suining He, conducts the following research directions:</p>
               <ul>
                 <li><b>Cyber-Physical Systems (CPS)</b>: Smart City/Mobility/Transportation/Connected Communities, Location-based Services (LBS)</li>
                 <li><b>Mobile & Ubiquitous Computing</b>: Crowdsourcing & Crowdsensing, Indoor Localization</li>
                 <li><b>Data Mining & Machine Learning (DM & ML)</b>: Sensor/Location/User Analytics, Geographic Information System (GIS)</li>
               </ul>
               </p>
              </div>
               <div class="span12">
                  <p style="color:#F00">
                     <b>We are looking for self-motivated PhD/MS students who are committed to data mining, machine learning, mobile data science, ubiquitous/mobile/vehicle computing research. Please feel free to contact me at <a href="mailto:suining.he@uconn.edu">[Email]</a> with CV attached if you are interested. Research/Teaching assistantships are available! </b>
                  </p>
                  <br/>
               </div>		
            </div>			
		 </div>
      </div>
      <footer id="footer">
         <div class="container-fluid">
            <div class="row-fluid">
               <div class="span5">
                  <h3>Contact Information</h3>           
                  <p><b>Phone: </b>(860) 486-3719</p>
                  <p><b>Fax: </b>(860) 486-4817</p>
                  <a href="mailto:suining.he@uconn.edu">Email</a>
               </div>
               <div class="span2">
                  <a href="https://www.cse.uconn.edu/" target="_blank"><img src = "thumbs/uconncse.jpg" alt="research-lab-logo"/></a>
               </div>
               <div class="span5">
                  <h3>Address</h3>
                  <p>Computer Science & Engineering Department<br>
                     University of Connecticut<br>
                     Storrs, CT 06269-4155<br>
                  </p>
                  <a href="https://www.google.com/maps/d/u/0/viewer?msa=0&mid=1Y698IR6IVDQA8zgSgmIeWh2HC94&ll=41.80657780000003%2C-72.25276409999998&z=18" target="_blank">Show Map</a>
               </div>
            </div>
         </div>
		 <div class="container-fluid" style="background-color:#000000;text-align: center;">
		    <div class="span2" style="text-align: center;" >
			    <script type="text/javascript"  style="text-align: center;" id="clustrmaps" src="//cdn.clustrmaps.com/map_v2.js?d=lYphfB_6ofT92g6J7mcLizTGLIKdQkn6t9s2dtEkesg&cl=ffffff&w=a"></script>
		    </div>
		 </div>
      </footer>

      <!-- Javascript files -->
      <script src="js/jquery-1.9.1.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script> $('#main-carousel').carousel(); </script>
   </body>
</html>